using System;
using System.Globalization;

namespace Exc007
{
    class Program
    {
        static void Main(string[] args)
        {
            double x = double.Parse(Console.ReadLine());
            double y = double.Parse(Console.ReadLine());

             if (x == 0 && y == 0)
            {

                Console.WriteLine("Origem");
            }

            else if (x > 0 && y > 0)
            {

                Console.WriteLine("Q1");
            }

            else if (x < 0 && y > 0)
            {
                Console.WriteLine("Q2");
            }

            else if (x < 0 && y < 0)
            {
                Console.WriteLine("Q3");
            }

            else
            {
                Console.WriteLine("Q4");
            }



        }
    }
